digraph G {
"base_link" -> "caster_wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640107883.340 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /rf2o_laser_odometry\nAverage rate: 6.155 Hz\nMost recent transform: 1640107880.394 ( 2.946 sec old)\nBuffer length: 2.112 sec\n"];
"base_link" -> "laser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640107883.340 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "stereo_cam_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1640107883.340 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1640107880.628 ( 2.712 sec old)\nBuffer length: 2.200 sec\n"];
"base_link" -> "right_wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.454 Hz\nMost recent transform: 1640107880.628 ( 2.712 sec old)\nBuffer length: 2.200 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1640107883.340"[ shape=plaintext ] ;
 }->"odom";
}